Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kie Navigator
Bundle-SymbolicName: org.kie.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kie.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.jboss.ide.eclipse.as.ui,
 org.jboss.ide.eclipse.as.core,
 org.jboss.tools.jmx.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.egit.core,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.util
